<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hex-v1-4xq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Scroll View View Controller-->
        <scene sceneID="fzF-uM-NA3">
            <objects>
                <viewController id="hex-v1-4xq" customClass="ScrollViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="puV-mO-1KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1050"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="883-aN-Lds">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1050"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" id="W9Z-Dt-7xB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Events" id="bVJ-tm-VP9"/>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mentors-CoderDojo-Milano.jpg" id="Vci-ZJ-rf6">
                                        <rect key="frame" x="8" y="79" width="304" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" id="NNm-2D-Z3V">
                                        <rect key="frame" x="8" y="71" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem id="bVy-9i-fa6">
                                                <nil key="title"/>
                                                <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dDU-b7-3Hj">
                                                    <rect key="frame" x="53.5" y="7" width="197" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Coder Dojo Mentors Needed">
                                                        <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="BNn-D4-OiM" kind="modal" id="zgC-Mg-KMq"/>
                                                    </connections>
                                                </button>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="url-1.jpg" id="fF3-lM-qDx">
                                        <rect key="frame" x="8" y="314" width="304" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" id="lGX-ge-gev">
                                        <rect key="frame" x="8" y="306" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Palo Alto Food Drive" id="MDv-9J-WOP"/>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="big event landscaping.jpg" id="MLa-p1-rCz">
                                        <rect key="frame" x="8" y="558" width="304" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" id="6Ym-oE-ku2">
                                        <rect key="frame" x="8" y="550" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Help Build Homes In Oakland" id="Cjw-Q7-5nL"/>
                                        </items>
                                    </navigationBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="V0925-203_t670.JPG" id="6eS-7m-FYa">
                                        <rect key="frame" x="8" y="795" width="304" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" id="kAY-XQ-CWC">
                                        <rect key="frame" x="8" y="787" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textAttributes key="titleTextAttributes">
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Chaperones Need For DVMS Movie Night" id="3uR-Ya-ubQ"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pw7-2s-bVb">
                                        <rect key="frame" x="114" y="1012" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Load More ...">
                                            <color key="titleColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1050"/>
                    <connections>
                        <outlet property="scroler" destination="883-aN-Lds" id="6ez-uZ-5mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YA3-vp-Nmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fMp-Ls-R40">
            <objects>
                <viewController id="BNn-D4-OiM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhW-nC-aFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4zG-Qm-SoA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF1-eS-KGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mentors-CoderDojo-Milano.jpg" width="800" height="530"/>
        <image name="V0925-203_t670.JPG" width="670" height="445"/>
        <image name="big event landscaping.jpg" width="2100" height="1410"/>
        <image name="url-1.jpg" width="275" height="183"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
